# Задача № 1
# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
n = int(input('Введите кол-во элементов: '))
l = [random.randint(1, 10) for i in range(n)]
print(l)


def Summa(l):
    result = 0
    for i in range(0, len(l), 2):
        result += l[i]
    print(f'Сумма эл. на нечётной позиции = {result}')


Summa(l)
